.3i                                                                                                      
.##                                                                                                      
 Ss#s                                                                                                    
 #sXGr                                     2;                                                            
 iG                     rB&B#:             HBhr.                                                         
 .h                    X&X:.:G#            :A&BSs:                          .                            
  ;r      ih2.        ,9h      HM,           #s;5M9M                    .2G#s          ..,A3S#;          
   S       .X9S;      ,9X       rS           #i    ;#i                ,M9Mi          r#B#3;. :&A         
   HX        H5..     ,#r         BH         Ss      s#           ;2HH5G,              G;     :GX        
   XG.      .h.       .#r         9X         GX       X;          #hs  G:              H,     .h5        
    h2     .S.         HA         r          M2       ,X               Sr              h.     :SX        
    iG     5G          iM                    h5      .h:               #A             .5.     MH,        
     A.   sS.           2    5G              3h    .GG;                S3             :AsAMG9H,          
     :;   Hr            ,r    ;GX,           5M.,iG@2.                 MM             s:                 
      S.  2              25     .h2          2&&GA..3B#                AH             G.                 
      HA i:               A,    ,H,          2Bh.    .rGs              sG           Ah9,                 
      i#.h                 2#.  rH           s9i        X#MX           i#               5B3:             
      .G;h                  ,#Mr52           r9r         ,,            :#                 ,,             
       :9s                     ;;.           ;SX                       .M   ,i                           
                                             :S2                       .3:rh&9                           
                                             .Gh ;:                  .iH&2r                              
                                             .HH29                  ;@Bs                                 
                                              M&s                                                        
                                                                                                         