                                                                                                         
                                                                                                         
                                                              .##X                                       
                                                                 :5:                                     
   r3X               i#SH                              .            XG                                   
   :AHSS2s,           23.     .               ,:    GG9X             S:                    ,  A          
    .3   ,s2hG,         A,    ;#HX           .H#     XA               A                3SM::2#s          
    ,H       A           Gi    XBBX          .G;i   .M,                               Ar     r:          
    23      :i            i:  ;B3:           M; 5.  AX        .2                     MX                  
    Gr  ,:                 G:A#A.            h  G;  h:         ,:                    H                   
   r#2i:Sr                 r##A             ::  X3  X           ,2                   r                   
   M#HGGG,                ,##5.             s   ;H .i             X                  ;                   
   S:   X             :,,SBi ,M            :h    2 A               ,2,  ,            3                   
   h        .         .A9Gs   i            hs    ;;M                 Ah3S,           H       i           
  ,i       M2            AB    G,            A    BA                                 GX     M:           
  s.      .G:              M,  i3                 ;                                  :H    ;;            
 .h     .,3H                    i5                                                     #S#M:             
 X#23HS#9B@s                     A                                                      ..               
.MM                               i                                                                      
                                ,XM                                                                      
                                 :MM                                                                     
                                  M#                                                                     
                                   s:                                                                    
                                                                                                         