  X                                                      2.                                              
  ,S.                                                    52                                              
   &&5                                                   59                                              
   G@S                                     52            5@                                              
   rB@                                     M@@B5         5@i                           ;;                
   .G@,                                    H@@B&9r       5@3        X:                .@9:               
    ;&A                   .S&@@&h.         G@&, HB&h     XB@;       :@&        S&i    .&&G               
    .SS     i;          ,B@&B&&@&H         G@9.  ,B&G.    S@M       .@@.       G&&3   ,M#@               
     i&X  iG&@B      h&@#,     B@@,        S@G.    .BBr   i@9;       @@:       :&;#X  rA.#X              
     ,&h  #&@9i      5@G       A&@s        #@M      .A,   .@&5       9@;        @r &5 5r ;#              
    ;#@9;G@&S        r@#,       h&S        9@&H;           9@9       H@5        BS..HA#;  BH             
   iS@&SH&&M,        :@Bi       r&9:       B@&&&;          5&@       h&S        HBi  &@,  G&             
  .B@@2 2&r          ,@@2       .B&5       &@r ;@B:         M&r      iBB.       XBM  .;   .9s            
 .h@@9  ;9i          .@@5       .G&3       &@r  iS9s        ,9#.     .9&;       .S&        r#.           
 G&&H,   HH           @@H        H&H       @@i    2A         .&S      G&5                   H2           
 29#;    sB,          @@9       .S@G       @@;                M&:     5@H                                
         .@2          &@@       X&@G       @@:                 ,@9   .G&M                                
          @G          #@@2:    X#&&3       .##i                 A&9h:X9&H                                
          99;          ,:G&@@&&@@@#i         h@B                  3&@@@&X                                
          H&2              iXSB&&BX           r&S;                  iS92.                                
          X&H                                   #@r                                                      
           X3                                    3&2                                                     
                                                  A9                                                     
                                                                                                         