                          .#;                                                                            
                          .@G                                                                            
                          ,@&.                                                                           
    :X                    :@&:                                                                           
    :#H.                  ;@&,                                                                           
    :#@@                  i@B,                                         ,i3MG##H3Xr;                      
    :#@@                  s@B.                                       HB&#s:.    ,;;                      
    :#@@                  X@B.                                      .@&s                           .BB   
    :#@@                 .2@9              #&G:                     ;@&                            ;@B   
    :#@@                 ,3@9              S&S;        A5           .@&                            i@B   
    :#@@                 :M@9              G&Bi       .@#            @@       3B@@@@&              X@B   
    :#@@                 ;G@#         .,,iXB&@i        9&            s&h      :;.  9&              A@B   
    :#@@                 r9&S  i3S@@&&G5s,.HB@r        h@.            .@B          5&i             3@B   
    :#@@                 s&&GX#@@@S5.      hB@X        X&i             H&r         XBr             h@B   
    :#@@                 A@&&@&5:          3B@2.       :S5               9&&Ai;iH9BS5              H@B   
    :#@@                 2@@@B5            3B@5.       ,h3                ;5&&BBAi;                S@9   
    :#@@                 h@@B                           rM,                                      Mh&@9   
    :#@@                 H@&M                           ;Si                                      ;hB#2   
    :#@@. .,;23GS9@@9s   S@9X                           XM,                                              
    :#@@#B&&@@SMMi       9@#r                          BB:                                               
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         