 .9#X                                                                           99X                      
  G@3                                     s                                    :@Bs                      
  ,@#i               .A,                  H@&X.                                A&H:                      
  .@@5               i@Bi                 ,S&@&#r.                            ,G&5.       :              
   @@H              :S@@H                   X@@&9&@&s.                        5@G;        @&             
   B@&              r@@@B     ;&G,           @@9 :3GBi                        #@3.        @9             
   i@@.             &@A5&.    &B2            @@@                             .&@i        9&G             
   :&@r             @@,r9:   M&S             &@@.                            X@&         9B;             
    X@A            :@&  53.  &@.             :@@A             .SB&BM;       i&&S        S@9              
    ;@H:           2@3  s9,  @&               @@h               9@@&S       9@B2       .#@;              
    .h@X          :@#i   @5 M@9               X@M                :&@@Gi    .@@3.       G@@               
     i@5          h@5    B9.#&i               .@S:                X#&@S    M@&i        #@@               
 5s  :@&          @@:    M&9@M                 9&2                 .2@@A .S&&S         @@#               
 rB   @@         .@@     2B@@                  X@3                   9&&sH&@#s        s@@;               
  s&HX&@;                .H@@                  .@3                   :H@@@@&i        .H@H                
   S@@@@i                 5@&                  .@h                    ;@@@@S         5&@,                
     ;@&r                                       @S                     @@@5,         #@@@&&#3X           
      ,i                                        h.                     @@@r           ...9@@@&M,         
                                                                       @@@;                   .          
                                                                      .@@@:                              
                                                                      .&@@.                              
                                                                       s9@                               
                                                                         G                               
                                                                                                         