,&@@@@@H                                                                                                 
.&@@&B&@                                                                               .                 
 &@@MiiM@X                                                                             @&A               
 &@B2.  #&.                       ,                                                   .@@s               
 &@9s    .&BX                   :Si                                  S9BB#h.          r@#;               
 9@#r     :H&;                  ;Bi              ;&X              iS&&9SS9A           5@h                
 G@9i       .&B            ;    i@;           .hGX               X@#i                ,&&A       sBX      
 M@&;        sBM.        iBH,   i@;          rBH                A&M.                 r@9:       2@H      
 3@@;         ;@&r       G@@B   i@:          &G                 @&                   #@@@9,    .S@5      
 5@@;          @@S       @&B@,  r@:          &&9rri,           X@H                   9@hMB&B   ,&&2      
 X&@i          @@9       @B,H&2 2@,           ;5MH#&&A        rB&;       9@&         @@.  .XB@&H@9;      
 iB@s          @@S      i@A ,&&.h@,                ,@9:       2&H.       9@&        .@@     .r9&@#.      
 ,#@2         i@&r     .S#,  A&B&@,                 9&A       S@5        9@@        X@&        9@S       
 .S@3         M@3      A&A    X@@@,                 &Bs       S@h.       9@@       .h@G       ,9@h       
  M@H,       #&,      i@@      29#            H&&&@&G,        G@&5       B@@       i&&A       A&@i       
  h@#:      r&h       i@B                      .2h5           AB@&i.   :r&@@.       iG:       M@@,       
  A@BA    A9B  :r,    i@5                                      :B&@@@@@&92:                   S@@.       
  s@&M   r&G;XG@9.    i9,                                       .:A25;i                       9@@        
  :@@&22&& 2&#s                                                                                 .        
  ,@@@&@Bi.M2                                                                                            
   B@@@9                                                                                                 
   #@&#;                                                                                                 
   2GM                                                                                                   
   ,;,                                                                                                   