##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote defcon2017.hopto.org 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


cipher AES-128-CBC
auth SHA256

key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJANuaTHFDQVguMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xNzA3MTUxODU0MDda
Fw0yNzA3MTMxODU0MDdaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANfN5N7KTWKC
s282Ct2Z5flx+gUm8QzUK/JmXCXALLfteDqMYGGCI6l+xm0C0nQowZ6ASV/oMboE
Xss+sRL5BFQmxvqpfp7ceGuAUrnvuAg4/sW30OaiSuRHyOKo/+jUQzpiguWrrAT+
ArN6CFyRtjzIHHjT+vRP/nLvNo7hSpVY8EEvLkQn6jwRVwA+VYGP0pITqoCyqUub
cTPhJhMYUaJSTEoSx7IY8nIu2wKKfeWs8Gw1qrtINvv5ssXHJKU6fMIAhyTIrUOC
l/aq0XC7l+WJ3rviX8qPY8YlRkoJASRx+gy3v9Q6Kkcc4cpGBj/Rin/gG/TB/aZ5
r6AzBb4ppu0CAwEAAaOCAR4wggEaMB0GA1UdDgQWBBRGlVl0pAfEo9SkA3DUXqm4
iL6OhzCB6gYDVR0jBIHiMIHfgBRGlVl0pAfEo9SkA3DUXqm4iL6Oh6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDbmkxxQ0FY
LjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCnYGPxGRiWKof6dm5H
aEhtCDSFq2nqqxHKHXZLqNw4h0VGVgPlvz15XeAUXWjl6gm/2wvwn7ghzzE1s9Ah
GKFZHQu3NYJbJL4zoOwpKhh7qH7psKfJrhW389K2zeFwQSzgsQBNIm24cStVN1An
3D4WFIqWCj4gVZpM6kIN6RJCbDQ4NhjUPaWJsOo1fTHzze3mgkaA2sGQGjnrHVDF
HSLz/YX3ja8f+EFY1WBAuo6CGaFrId6ysFNee7nvgd/PY0C0Kf30geg1cDa/sYBn
JuqwDeygVGcDoPvy9efVD1X5dyDIzJZ4WKbE1bsTofyVssw5j8vmCxMBEJUfZwI6
ZqnB
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Jul 17 06:34:33 2017 GMT
            Not After : Jul 15 06:34:33 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client2/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f3:01:0a:b2:f6:75:1a:ab:b5:6f:ab:60:27:69:
                    6e:20:61:ff:c4:59:ac:69:43:cc:a1:bb:bd:e7:c2:
                    fa:94:78:b4:14:ff:fe:04:d0:c3:8b:d3:23:e3:c6:
                    0c:89:b7:2c:78:61:17:32:fd:e6:64:c7:39:b7:4b:
                    06:a7:23:11:ff:bd:47:82:b7:0b:41:cc:f6:b6:a6:
                    b2:05:b2:d4:fc:b3:76:6e:a2:c7:65:cf:b6:71:c6:
                    fb:6c:e4:36:8a:b7:44:9b:4c:cc:42:61:0b:d2:d3:
                    7d:b5:d0:11:9f:d3:f7:be:70:06:5c:be:d2:80:87:
                    d9:19:99:c9:ad:b1:bd:cc:a3:38:f7:1a:10:27:12:
                    da:5c:1f:24:f2:35:26:d7:d9:94:1e:2e:c3:09:e9:
                    dc:f0:4e:31:32:2a:94:69:7a:dc:04:8c:5b:c4:33:
                    bc:19:97:e0:af:0e:f9:26:52:b3:2a:d1:bc:4a:0a:
                    09:10:94:48:18:5e:63:30:b5:05:bb:de:e2:2d:4a:
                    b8:15:d0:81:79:ec:f4:f0:ce:c4:e8:1d:21:09:5a:
                    db:50:ac:d2:19:2b:9e:fb:fd:30:cd:de:da:e6:92:
                    16:4d:38:18:1e:26:12:32:c3:76:c6:38:25:77:68:
                    fe:ca:20:60:bb:cc:67:cb:68:8b:f5:e8:1c:f8:1a:
                    74:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C3:6E:8E:65:6C:24:60:AE:C0:00:76:5C:00:E9:B2:5D:18:81:6E:00
            X509v3 Authority Key Identifier: 
                keyid:46:95:59:74:A4:07:C4:A3:D4:A4:03:70:D4:5E:A9:B8:88:BE:8E:87
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:DB:9A:4C:71:43:41:58:2E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client2
    Signature Algorithm: sha256WithRSAEncryption
         8b:e6:a3:ec:15:15:98:67:82:61:78:af:ab:92:e6:7f:87:73:
         72:8f:60:ff:b0:53:de:ce:13:1f:1a:5b:bc:4e:47:e8:91:6a:
         19:00:50:d0:fb:24:cf:42:ff:7b:73:bb:3c:97:b5:e3:ea:6a:
         3e:fc:0d:ac:18:71:44:aa:a3:31:3a:e6:bf:ba:c6:6a:b8:67:
         f0:28:26:3c:5e:90:e2:df:ff:35:0d:7c:c2:31:fd:65:7d:90:
         5e:94:7d:28:74:a1:59:1b:cf:47:2e:3e:23:35:a0:ed:62:86:
         c7:23:dd:5b:90:73:19:bd:d6:a8:d6:a9:ae:1e:df:49:f2:85:
         3a:52:90:24:75:de:53:20:88:c2:e1:14:88:f5:42:25:d5:84:
         31:1b:9e:ae:3e:ad:fb:c3:f9:2f:8c:97:4a:be:19:2d:5e:76:
         f0:df:b2:10:89:97:4b:08:4a:d1:35:4b:6c:fb:c2:5c:f6:02:
         05:bf:88:c3:bd:9d:8f:18:f7:1b:61:b5:0a:51:7c:1d:53:02:
         e9:00:1f:91:8f:db:a3:22:f7:4a:3e:25:a0:85:86:97:f7:d1:
         b0:a9:ed:6a:70:1c:76:f4:a1:d1:24:30:19:d4:e0:48:cf:60:
         ac:78:f4:e6:cc:fa:ce:06:f4:02:27:87:df:d1:fa:5d:fd:88:
         1f:11:d8:3f
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTcwNzE3MDYzNDMzWhcNMjcwNzE1
MDYzNDMzWjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDIxDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8wEKsvZ1Gqu1b6tgJ2luIGH/xFmsaUPM
obu958L6lHi0FP/+BNDDi9Mj48YMibcseGEXMv3mZMc5t0sGpyMR/71HgrcLQcz2
tqayBbLU/LN2bqLHZc+2ccb7bOQ2irdEm0zMQmEL0tN9tdARn9P3vnAGXL7SgIfZ
GZnJrbG9zKM49xoQJxLaXB8k8jUm19mUHi7DCenc8E4xMiqUaXrcBIxbxDO8GZfg
rw75JlKzKtG8SgoJEJRIGF5jMLUFu97iLUq4FdCBeez08M7E6B0hCVrbUKzSGSue
+/0wzd7a5pIWTTgYHiYSMsN2xjgld2j+yiBgu8xny2iL9egc+Bp0gQIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTDbo5lbCRgrsAAdlwA6bJdGIFuADCB
6gYDVR0jBIHiMIHfgBRGlVl0pAfEo9SkA3DUXqm4iL6Oh6GBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDbmkxxQ0FYLjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50
MjANBgkqhkiG9w0BAQsFAAOCAQEAi+aj7BUVmGeCYXivq5Lmf4dzco9g/7BT3s4T
HxpbvE5H6JFqGQBQ0Pskz0L/e3O7PJe14+pqPvwNrBhxRKqjMTrmv7rGarhn8Cgm
PF6Q4t//NQ18wjH9ZX2QXpR9KHShWRvPRy4+IzWg7WKGxyPdW5BzGb3WqNaprh7f
SfKFOlKQJHXeUyCIwuEUiPVCJdWEMRuerj6t+8P5L4yXSr4ZLV528N+yEImXSwhK
0TVLbPvCXPYCBb+Iw72djxj3G2G1ClF8HVMC6QAfkY/boyL3Sj4loIWGl/fRsKnt
anAcdvSh0SQwGdTgSM9grHj05sz6zgb0AieH39H6Xf2IHxHYPw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIb3gyXmMlIU0CAggA
MBQGCCqGSIb3DQMHBAhxHeCrflPrbASCBMgtuFc/U9DSEHuXYFCXY2/y8G8DbM2M
Xrbj8Jrnc4h8XIqssQbBlXEptcLymsFsXGvVGwzCQwLBMFCVRi0y8nFhvhP7wvWL
3OvNc7WilDvwsxkx7VQXBP1iH0EfAeSW4BgaQKnymHRVR+c4UqmXFREKGVA50061
qCjUzXSLu1sa1a0yUAhMOvdlLzcxRezDiXcQBST57OfNBbWe0luZXmHX0JtvbeCX
kHvpMEq5dmRXzHRifmOGn2tqQWTNFy9wZfU+pGUKD++LhSJn3uMuz7vm3978LHEq
45tj1Ne5Dx1mG8kncGhEO6sRc3zSkIgiBlREu/2w0o66WQH23fvEgiyBW1lmyqDa
pZAinXsXi6W0LmJ6aRPtgeLdao6Rt1V3ZD2z2LGCeeh7C4huDYzHXgOF7vghnJfG
wfn7wPDgfRDbNGn3iy5REmiyX4FAchs83pTnbptxveQdAk0W9kxcbHqcKvThpLs4
4QiCR1AsgvGE5iV1SEMgchd44gH5FtYOGCagu9eEkOorzDMmPDYGKeISO64kKMwS
i8fhLAtbdepJCBYLu/sct0oBf384XTgr/phaapxMyT/fTkWMdPdQb/aLfbO4kE/S
IIhv5Vuv4dPb3VJC8odxFt+L/WZ12mbbjIUmMduGRbZ/JD0w0qj5Bm2I754JZ9da
lEiuLUO88oZPncFSTsFzS1exgB7gsG66xj7HezuGiNBFJHb8TCPtqWFmGFKO/sfA
IAzKkrSnFONOobXXMlXFxilSm5nax/kTesJFzQH3/GQqFgJ/zIUMYKr/hKf7mlE7
WusRT4X/38zSQl7SjnuTaOBW+aJFSxwJLiF7Su0ZEJtYFwyt8Kp70HzY1140g+wk
5KgR6eowUwE2ZwU7eQkxGPwhJc2NYCw30zLxRjG8sEbgBfRhOH/9MlDunVs82ipn
OrWwScPPdLBT5OiAFREAGE8yk+3zNOZnlUcbTDgFUx/HcEMiJkvtGfXFzwXNS5aS
2d8WFD/bT0iEqr7KTsZ7zMQKzEmFK/sg6Zh5n7uN9faQcFKO7dylz+nFDJgcep60
Dkz8/9y1UAQ35oegvhh2x7Zrp+N+t+4eeW+A0N0Z1Wd2nvjEMUxW3XSsP6RnwVxB
L/b9bJ8u5orD0kzejky4dKfJIC+F9eJxQEYkd7heVg0463VmtMmsZa4xHqeLSNlH
2R6Cot2SlQunHAPMWAlmIUyZS7LGj/RAASjWMGqqvjGqDE2X02tzDa/M0A6d5/y9
tZ/KpMoUaQ0HdNvGC256tOoQHu8mj+DxdAAGegaCZ4qqCPChkqFxK8IGbqcMyOs3
QpXbim9RpRBgyftDV/Q8zjGqcqwcTUF4i27uOPc814zp6QTGyxK5gUxR4Ov0nR9J
zGGttzuo5h5bQsVKs4BBIWlBm/HpC5YyjSJTihdUR9yc5/JyhLJA9Og46dx/x0fB
iUEa2OONrhqxuCoROje+APv8wpAvKPiy/GZwRZNdHMPyRJMFELkcT/ZvYBnY0pGl
h4FpeiVPjIj7Jh5QkfpFZ0dcgfs7duAb2hKPprPuHgOSiWLznmWQUddmtKY2BDtC
7hDB65YUCz/TvqqMIsxjCvKBnvSyZ0mB0isC6Vy0yFz0IqqKhLlZaILXFjEXEmcp
sEo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
80d154261ee98491f699876881d064a1
7d22c9fa617bb59c3b1bd90c82cfe4c7
d33e8717a2f62ad20010c0506f7ad32c
7c88940a2cbbdb5c96538c5aabe51abb
7915153b4497fef3dfe935011e5a7115
50aad4f53c800ccc0d5368fc907862f1
04ea252c74d6230912d1801ac8cedb2f
8c47847ae83b8bc40adb2e71830563a3
698da68d5c8122fe9f54ad2ca36ac525
1bf479e4c8e018c6643e752d13b94534
9f129fac8ceb2a5b12a3cf71a17459e1
755e85cb37f2e56bc7b4e7c22cc529c4
4e0f4046a17a3132e2af54dd4a324fa8
3142830e529d6da9fe67ff1c76bc1abf
31f918f76bb830da9ad3aab1feed9c1e
8556ba078816de52ccb1dc8247207e91
-----END OpenVPN Static key V1-----
</tls-auth>
