<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:background="#fff9f9f9" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_198px">
        <TextView n1:textSize="@dimen/font_48px" n1:textColor="#ff000000" n1:id="@id/close_button_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_76px" n1:text="뒤로" n1:layout_centerVertical="true" n1:contentDescription="@null" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true">
            <TextView n1:textSize="@dimen/font_60px" n1:textColor="#ff161616" n1:layout_gravity="center_horizontal" n1:id="@id/title_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/write_new_article" />
            <LinearLayout n1:layout_gravity="center" n1:orientation="horizontal" n1:id="@id/categoryspinner" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <TextView n1:textSize="10.0dip" n1:textColor="#ff000000" n1:gravity="right" n1:entries="@array/newsfeedcategory" n1:layout_gravity="center_horizontal" n1:id="@id/categorytext" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="뉴스피드" n1:layout_weight="1.0" />
                <ImageView n1:layout_gravity="center" n1:id="@id/imageView2" n1:background="@drawable/arrow_down_black" n1:layout_width="15.0dip" n1:layout_height="10.0dip" n1:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <TextView n1:textSize="@dimen/font_48px" n1:textColor="#ff000000" n1:id="@id/ok_button_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="19.0dip" n1:text="완료" n1:layout_alignBaseline="@id/close_button_text" n1:layout_alignBottom="@id/close_button_text" n1:layout_alignParentRight="true" n1:contentDescription="@null" n1:layout_marginEnd="19.0dip" n1:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View n1:background="#ffd8d8d8" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <RelativeLayout n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <EditText n1:textSize="15.0sp" n1:textColorHint="#ff4d4d4d" n1:gravity="center|left|top" n1:id="@id/content_edittext" n1:background="@null" n1:padding="@dimen/activity_32px" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="18.0dip" n1:layout_marginRight="20.0dip" n1:layout_above="@id/only_my_office_layout" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:inputType="textMultiLine" n1:layout_alignParentStart="true" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/ll_bottom" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_280px" n1:layout_alignParentBottom="true">
            <View n1:background="#ffe7e7e8" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_3px" />
            <LinearLayout n1:background="#fff5f5f5" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
                <LinearLayout n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="fill_parent">
                    <TextView n1:paddingLeft="5.0dip" n1:layout_width="wrap_content" n1:layout_height="@dimen/activity_80px" n1:scaleType="fitXY" n1:text="태그" />
                </LinearLayout>
                <View n1:background="#fff5f5f5" n1:layout_width="@dimen/activity_3px" n1:layout_height="fill_parent" />
                <EditText n1:textSize="12.0sp" n1:textColorHint="#ff4d4d4d" n1:layout_gravity="center_vertical" n1:id="@id/hashtag_edittext" n1:background="#fff5f5f5" n1:paddingLeft="@dimen/activity_15px" n1:paddingTop="@dimen/activity_6px" n1:paddingBottom="@dimen/activity_6px" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/input_hash_tag" n1:lines="1" n1:layout_weight="1.0" n1:inputType="text" />
            </LinearLayout>
            <View n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_5px" />
            <LinearLayout n1:orientation="horizontal" n1:background="#fff5f5f5" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
                <LinearLayout n1:gravity="center" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                    <TextView n1:paddingLeft="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:scaleType="fitXY" n1:text="링크" />
                    <View n1:background="#fff5f5f5" n1:layout_width="@dimen/activity_3px" n1:layout_height="fill_parent" />
                    <EditText n1:textSize="12.0sp" n1:textColorHint="#ff4d4d4d" n1:layout_gravity="center_vertical" n1:id="@id/link_edittext" n1:background="@null" n1:paddingLeft="@dimen/activity_15px" n1:paddingTop="@dimen/activity_6px" n1:paddingBottom="@dimen/activity_6px" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/input_link" n1:lines="1" n1:layout_weight="1.0" n1:inputType="text" />
                </LinearLayout>
                <View n1:background="#ffffffff" n1:layout_width="@dimen/activity_5px" n1:layout_height="fill_parent" />
                <LinearLayout n1:gravity="center" n1:paddingLeft="5.0dip" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_marginLeft="2.0dip" n1:layout_weight="1.0">
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:scaleType="fitXY" n1:text="링크 제목" />
                    <View n1:background="#fff5f5f5" n1:layout_width="@dimen/activity_3px" n1:layout_height="fill_parent" />
                    <EditText n1:textSize="12.0sp" n1:textColorHint="#ff4d4d4d" n1:layout_gravity="center_vertical" n1:id="@id/link_title_edittext" n1:background="@null" n1:paddingLeft="@dimen/activity_15px" n1:paddingTop="@dimen/activity_6px" n1:paddingBottom="@dimen/activity_6px" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/link_title" n1:lines="1" n1:layout_weight="1.0" n1:inputType="text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/only_my_office_layout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_above="@id/photo_linear">
            <CheckBox n1:layout_gravity="center_vertical" n1:id="@id/ck_only_my_office" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="13.0dip" />
            <TextView n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="2.0dip" n1:text="나의 호점사람들에게만 보이기" />
        </LinearLayout>
        <LinearLayout n1:id="@id/photo_linear" n1:paddingLeft="@dimen/activity_73px" n1:paddingTop="@dimen/activity_16px" n1:paddingRight="@dimen/activity_73px" n1:paddingBottom="@dimen/activity_16px" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_above="@id/ll_bottom">
            <FrameLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <FrameLayout n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:layout_margin="@dimen/activity_4px">
                    <ImageView n1:layout_gravity="center" n1:id="@id/photo_image1" n1:background="@drawable/box_img01" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" />
                    <ImageView n1:layout_gravity="center" n1:id="@id/plus_image1" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@mipmap/picture" />
                </FrameLayout>
                <ImageView n1:layout_gravity="right" n1:id="@id/close_image1" n1:background="@drawable/close" n1:visibility="gone" n1:layout_width="@dimen/activity_56px" n1:layout_height="@dimen/activity_56px" n1:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <FrameLayout n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:layout_margin="@dimen/activity_4px">
                    <ImageView n1:id="@id/photo_image2" n1:background="@drawable/box_img01" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" />
                    <ImageView n1:layout_gravity="center" n1:id="@id/plus_image2" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@mipmap/picture" />
                </FrameLayout>
                <ImageView n1:layout_gravity="right" n1:id="@id/close_image2" n1:background="@drawable/close" n1:visibility="gone" n1:layout_width="@dimen/activity_56px" n1:layout_height="@dimen/activity_56px" n1:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <FrameLayout n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:layout_margin="@dimen/activity_4px">
                    <ImageView n1:id="@id/photo_image3" n1:background="@drawable/box_img01" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" />
                    <ImageView n1:layout_gravity="center" n1:id="@id/plus_image3" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@mipmap/picture" />
                </FrameLayout>
                <ImageView n1:layout_gravity="right" n1:id="@id/close_image3" n1:background="@drawable/close" n1:visibility="gone" n1:layout_width="@dimen/activity_56px" n1:layout_height="@dimen/activity_56px" n1:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <FrameLayout n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:layout_margin="@dimen/activity_4px">
                    <ImageView n1:id="@id/photo_image4" n1:background="@drawable/box_img01" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" />
                    <ImageView n1:layout_gravity="center" n1:id="@id/plus_image4" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@mipmap/picture" />
                </FrameLayout>
                <ImageView n1:layout_gravity="right" n1:id="@id/close_image4" n1:background="@drawable/close" n1:visibility="gone" n1:layout_width="@dimen/activity_56px" n1:layout_height="@dimen/activity_56px" n1:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <FrameLayout n1:layout_width="60.0dip" n1:layout_height="60.0dip" n1:layout_margin="@dimen/activity_4px">
                    <ImageView n1:id="@id/photo_image5" n1:background="@drawable/box_img01" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="fitXY" />
                    <ImageView n1:layout_gravity="center" n1:id="@id/plus_image5" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@mipmap/picture" />
                </FrameLayout>
                <ImageView n1:layout_gravity="right" n1:id="@id/close_image5" n1:background="@drawable/close" n1:visibility="gone" n1:layout_width="@dimen/activity_56px" n1:layout_height="@dimen/activity_56px" n1:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>