<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/top_bar" n1:background="#fff9f9f9" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_198px">
        <TextView n1:textColor="#ff000000" n1:id="@id/back_button_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_76px" n1:text="뒤로" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n1:contentDescription="@null" />
        <TextView n1:textSize="@dimen/font_60px" n1:textColor="#ff161616" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/cooperation" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout n1:orientation="horizontal" n1:background="#ffe9974c" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <EditText n1:textSize="@dimen/font_45px" n1:id="@id/search_edittext" n1:background="#ffffffff" n1:padding="10.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:layout_weight="1.0" n1:inputType="text" n1:imeOptions="actionSearch" />
        <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:layout_width="50.0dip" n1:layout_height="wrap_content">
            <ImageView n1:layout_gravity="center" n1:id="@id/search_ibtn" n1:background="#00000000" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:src="@drawable/newsfeed_search" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.AppBarLayout n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n1:background="#fff0edef" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:paddingStart="10.0dip" n1:paddingEnd="10.0dip">
        <android.support.design.widget.TabLayout n1:id="@id/tabs" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:tabIndicatorColor="#ffff9f27" n2:tabIndicatorHeight="1.5dip" n2:tabMaxWidth="80.0dip" n2:tabMinWidth="35.0dip" n2:tabMode="scrollable" n2:tabPaddingBottom="0.0dip" n2:tabPaddingEnd="2.5dip" n2:tabPaddingStart="2.5dip" n2:tabPaddingTop="0.0dip" n2:tabSelectedTextColor="@android:color/black" n2:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" n2:tabTextColor="@android:color/black" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/activity_80px">
        <TextView n1:textSize="@dimen/font_45px" n1:textStyle="bold" n1:textColor="#ff000000" n1:gravity="center" n1:id="@id/job_button_text" n1:background="@drawable/search_channel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="업무" />
        <TextView n1:textSize="@dimen/font_45px" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/lifestyle_button_text" n1:background="@drawable/search_member_pressed" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="-5.0dip" n1:text="라이프스타일" />
    </LinearLayout>
    <RelativeLayout n1:id="@id/title_relative" n1:background="#ffe6e7e8" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/font_40px" n1:textColor="#ff8e8e8f" n1:id="@id/title_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_76px" n1:layout_marginTop="@dimen/activity_30px" n1:layout_marginBottom="@dimen/activity_30px" n1:text="All" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <co.kr.festfive.model.AnimatedExpandableListView n1:id="@id/expand_listview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:groupIndicator="@null" />
</LinearLayout>