<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/top_bar" n1:background="#ffd8d5c0" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_198px">
        <TextView n1:textSize="@dimen/font_48px" n1:textColor="#ff000000" n1:id="@id/close_button_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_76px" n1:text="뒤로" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n1:contentDescription="@null" />
        <TextView n1:textSize="@dimen/font_60px" n1:textColor="#ff161616" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/find_chat_friend" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <View n1:background="#ff939597" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
    <LinearLayout n1:orientation="horizontal" n1:background="#ffe9974c" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <EditText n1:textSize="@dimen/font_45px" n1:id="@id/search_edittext" n1:background="#ffffffff" n1:padding="10.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:hint="대화상대찾기(직무/이름 등)" n1:layout_weight="1.0" n1:inputType="text" n1:imeOptions="actionSearch" />
        <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:layout_width="50.0dip" n1:layout_height="wrap_content">
            <ImageView n1:layout_gravity="center" n1:id="@id/search_ibtn" n1:background="#00000000" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:src="@drawable/newsfeed_search" />
        </LinearLayout>
    </LinearLayout>
    <EditText n1:textSize="@dimen/font_45px" n1:background="@drawable/search_bar_big" n1:paddingLeft="@dimen/activity_185px" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <android.support.design.widget.AppBarLayout n1:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" n1:background="#ffebeaea" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:paddingStart="10.0dip" n1:paddingEnd="10.0dip">
        <android.support.design.widget.TabLayout n1:id="@id/tabs" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:tabIndicatorColor="#ffff9f27" n2:tabIndicatorHeight="1.5dip" n2:tabMaxWidth="100.0dip" n2:tabMinWidth="35.0dip" n2:tabMode="scrollable" n2:tabPaddingBottom="0.0dip" n2:tabPaddingEnd="2.5dip" n2:tabPaddingStart="2.5dip" n2:tabPaddingTop="0.0dip" n2:tabSelectedTextColor="@android:color/black" n2:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" n2:tabTextColor="@android:color/black" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/ll_offices" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="12.0dip" n1:textStyle="bold" n1:textColor="#ff161616" n1:id="@id/office_cnt_tv" n1:paddingLeft="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginBottom="5.0dip" n1:text="ALL(3)" />
        <View n1:background="#ff939597" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
        <HorizontalScrollView n1:id="@id/office_list" n1:paddingLeft="7.0dip" n1:paddingRight="7.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="7.0dip" n1:layout_marginBottom="7.0dip" n1:fillViewport="true">
            <LinearLayout n1:orientation="horizontal" n1:id="@id/office_list_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </HorizontalScrollView>
        <View n1:background="#ff939597" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
    </LinearLayout>
    <ListView n1:id="@android:id/list" n1:background="#ffffffff" n1:focusable="false" n1:descendantFocusability="afterDescendants" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:drawSelectorOnTop="false" n1:divider="#ff000000" n1:dividerHeight="0.5dip" />
    <View n1:background="#ff939597" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
</LinearLayout>