<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:id="@id/list_linear" n1:layout_width="fill_parent" n1:layout_height="64.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/profile_image" n1:background="@drawable/visitor_circle" n1:layout_width="@dimen/activity_200px" n1:layout_height="@dimen/activity_200px" n1:layout_marginLeft="@dimen/activity_70px" n1:layout_marginTop="@dimen/activity_32px" n1:layout_marginRight="@dimen/activity_66px" n1:layout_marginBottom="@dimen/activity_32px" n1:src="@drawable/info_profile" n1:layout_centerVertical="true" n2:civ_border_color="#ffffffff" n2:civ_border_width="0.0dip" n2:civ_shadow="false" n2:civ_shadow_color="#ffffffff" n2:civ_shadow_radius="10.0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout n1:layout_gravity="center" n1:orientation="vertical" n1:id="@id/message_info" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_marginTop="@dimen/activity_32px" n1:layout_marginRight="@dimen/activity_70px" n1:layout_marginBottom="@dimen/activity_32px" n1:minHeight="76.0dip" n1:layout_weight="1.0">
        <LinearLayout n1:gravity="fill_vertical" n1:orientation="horizontal" n1:id="@id/profile_text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="1.0dip">
            <TextView n1:textSize="@dimen/font_48px" n1:textColor="#ff2f2f2f" n1:id="@id/channel_name_text" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/activity_15px" n1:maxWidth="100.0dip" n1:text="name" n1:layout_weight="1.0" />
            <TextView n1:textSize="@dimen/font_28px" n1:textColor="#ff666666" n1:layout_gravity="center|right|top" n1:id="@id/time_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="12 hour before" />
        </LinearLayout>
        <TextView n1:textSize="@dimen/font_40px" n1:textColor="#ffa1a1a1" n1:ellipsize="end" n1:layout_gravity="top" n1:id="@id/last_message_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/activity_15px" n1:text="Last Message" n1:maxLines="2" n1:layout_toLeftOf="@id/txt_unread_count" n1:layout_below="@id/profile_text" n1:layout_alignParentLeft="true" n1:layout_alignParentStart="true" />
        <TextView n1:textSize="11.0dip" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/txt_unread_count" n1:background="@drawable/unread_count" n1:layout_width="29.0dip" n1:layout_height="22.0dip" n1:text="99" n1:layout_below="@id/profile_text" n1:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>