Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Aug 11 01:18:47 2017
Invocation: foremost -v -T -i filesystem.img 
Output directory: /home/kgw6602/ctf/sha_junior2017/output_Fri_Aug_11_01_18_47_2017
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: filesystem.img
Start: Fri Aug 11 01:18:47 2017
Length: 10 MB (10485760 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00020354.jpg 	      59 KB 	   10421248 	 
Finish: Fri Aug 11 01:18:47 2017

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Fri Aug 11 01:18:47 2017
