<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:background="#fff1f1f2" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/fragment_linear" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/bottom_tab" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/bottom_tab" n1:background="#fff3f3f3" n1:layout_width="fill_parent" n1:layout_height="44.0dip" n1:layout_alignParentBottom="true">
        <View n1:background="#ff515151" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/menu_tab" n1:background="#fff3f3f3" n1:layout_width="fill_parent" n1:layout_height="44.0dip">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/feed_button_linear" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <ImageView n1:id="@id/feed_image" n1:background="@drawable/tab1" n1:layout_width="24.0dip" n1:layout_height="24.0dip" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/message_button_linear" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <ImageView n1:id="@id/message_image" n1:background="@drawable/tab2" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
                    <TextView n1:textSize="10.0sp" n1:textColor="@android:color/white" n1:gravity="center" n1:id="@id/unread_count_badge" n1:background="@drawable/unread_count1" n1:visibility="gone" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:layout_marginLeft="15.0dip" n1:layout_marginBottom="17.0dip" n1:text="0" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/community_button_linear" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <ImageView n1:id="@id/community_image" n1:background="@drawable/tab3" n1:layout_width="24.0dip" n1:layout_height="24.0dip" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/people_button_linear" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <ImageView n1:id="@id/people_image" n1:background="@drawable/tab4" n1:layout_width="24.0dip" n1:layout_height="24.0dip" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/more_button_linear" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <ImageView n1:id="@id/more_image" n1:background="@drawable/tab5" n1:layout_width="24.0dip" n1:layout_height="24.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>