<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/top_bar" n1:background="#fff9f9f9" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_198px">
        <TextView n1:textSize="@dimen/font_48px" n1:textColor="#ff000000" n1:id="@id/back_button_linear" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_76px" n1:text="뒤로" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n1:contentDescription="@null" />
        <TextView n1:textSize="@dimen/font_60px" n1:textColor="#ff161616" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="패스트파이브" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <View n1:background="#ffe6e7e8" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
    <co.kr.festfive.model.AnimatedExpandableListView n1:id="@id/expand_listview" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:groupIndicator="@null" />
</LinearLayout>