<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/top_bar" n1:background="#fff9f9f9" n1:paddingLeft="@dimen/activity_76px" n1:paddingRight="@dimen/activity_76px" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_198px">
        <TextView n1:textSize="@dimen/font_50px" n1:textColor="#ff000000" n1:id="@id/back_button_linear" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="뒤로" n1:layout_alignParentLeft="true" n1:contentDescription="@null" />
        <TextView n1:textSize="@dimen/font_60px" n1:textColor="#ff161616" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="커뮤니티" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView n1:id="@id/parent_scrollview" n1:focusable="true" n1:focusableInTouchMode="true" n1:descendantFocusability="beforeDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:layout_width="fill_parent" n1:layout_height="100.0dip">
                <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="#fff4cc0e" n1:layout_width="90.0dip" n1:layout_height="fill_parent">
                    <TextView n1:textSize="22.0sp" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/date_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="12/22" />
                </LinearLayout>
                <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip">
                    <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                        <TextView n1:textSize="@dimen/font_50px" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/subtitle_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="네트워킹 파티" />
                        <TextView n1:textSize="15.0dip" n1:ellipsize="end" n1:id="@id/summary_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="holy-love-FF" />
                    </LinearLayout>
                    <ImageView n1:layout_gravity="center|right" n1:id="@id/favorite_button_image" n1:background="@drawable/star" n1:layout_width="20.0dip" n1:layout_height="20.0dip" />
                </LinearLayout>
            </LinearLayout>
            <View n1:background="#ffbbbbbb" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
            <LinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:paddingLeft="7.0dip" n1:paddingTop="7.0dip" n1:paddingRight="7.0dip" n1:paddingBottom="7.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                    <ImageView n1:id="@id/community_image" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="7.0dip" n1:scaleType="fitStart" n1:layout_weight="1.0" />
                    <TextView n1:textSize="15.0sp" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/join_button_text" n1:background="#ffcccccc" n1:layout_width="90.0dip" n1:layout_height="fill_parent" n1:text="신청" />
                </LinearLayout>
            </LinearLayout>
            <TextView n1:id="@id/description_text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginTop="@dimen/activity_83px" n1:layout_marginRight="15.0dip" n1:layout_marginBottom="@dimen/activity_90px" n1:text="어제 저녁 스타트업 대표 소모임은 ..." />
            <TextView n1:textSize="@dimen/font_36px" n1:textStyle="bold" n1:id="@id/join_count_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginBottom="@dimen/activity_45px" n1:text="참여멤버 4" />
            <LinearLayout n1:id="@id/ll_member_list" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip">
                <HorizontalScrollView n1:id="@id/member_list" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="7.0dip" n1:layout_marginBottom="7.0dip" n1:fillViewport="true">
                    <LinearLayout n1:orientation="horizontal" n1:id="@id/member_list_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                </HorizontalScrollView>
            </LinearLayout>
            <TextView n1:textSize="@dimen/font_36px" n1:textStyle="bold" n1:id="@id/address_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="15.0dip" n1:layout_marginBottom="@dimen/activity_45px" n1:text="장소 (서울시 서초구 서초동 1429-8)" />
            <co.kr.festfive.control.MapLinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/map_linear" n1:background="#ffffffff" n1:focusable="false" n1:focusableInTouchMode="false" n1:descendantFocusability="beforeDescendants" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_880px" n1:layout_marginBottom="@dimen/activity_102px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>