<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/container" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/top_bar_container" n1:background="#ff824096" n1:layout_width="fill_parent" n1:layout_height="48.0dip">
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <ImageButton n1:layout_gravity="center" n1:id="@id/btn_close" n1:background="#00000000" n1:layout_width="50.0dip" n1:layout_height="fill_parent" n1:src="@drawable/ic_launcher" />
            <RelativeLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
                <TextView n1:textSize="18.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:id="@id/txt_channel_url" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Channels" n1:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageButton n1:layout_gravity="center" n1:id="@id/btn_settings" n1:background="#00000000" n1:layout_width="50.0dip" n1:layout_height="fill_parent" n1:src="@drawable/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <FrameLayout n1:id="@id/fragment_container" n1:background="#fff0f1f2" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>