<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.mikhaellopez.circularimageview.CircularImageView n1:id="@id/content_image" n1:background="@drawable/visitor_circle" n1:layout_width="@dimen/activity_200px" n1:layout_height="@dimen/activity_200px" n1:layout_marginRight="@dimen/activity_40px" n1:src="@drawable/visitor_circle" n2:civ_border_color="#ffffffff" n2:civ_border_width="0.0dip" n2:civ_shadow="false" n2:civ_shadow_color="#ffffffff" n2:civ_shadow_radius="10.0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>