<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:descendantFocusability="blocksDescendants" n1:layout_width="fill_parent" n1:layout_height="224.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip">
        <ImageView n1:id="@id/image_view" n1:layout_width="@dimen/activity_562px" n1:layout_height="@dimen/activity_800px" n1:layout_marginRight="8.0dip" n1:scaleType="fitXY" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_toRightOf="@id/image_view">
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/font_48px" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/title_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="2.0dip" n1:text="네트워킹 파티" />
                <TextView n1:textSize="@dimen/font_42px" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/summary_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_marginBottom="15.0dip" n1:text="2016.12.25 오후 7시, 서초" n1:singleLine="true" />
            </LinearLayout>
            <TextView n1:textSize="@dimen/font_42px" n1:id="@id/description_text" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트테스트합니다합니다합니다합니다합니다합니다합니다합니다합니다합니다합니다합니다합니다합니다" n1:maxLines="9" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>