<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:background="#ff000000" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center" n1:id="@id/imageview" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <ImageView n1:layout_gravity="left" n1:id="@id/iv_close" n1:layout_width="15.0dip" n1:layout_height="15.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="30.0dip" n1:src="@drawable/close" />
</FrameLayout>