<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/search_news_feed_screen" n1:background="#a0000000" n1:focusable="true" n1:focusableInTouchMode="true" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="45.0dip">
        <FrameLayout n1:orientation="horizontal" n1:background="#fff1f1f1" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
            <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/activity_20px" n1:layout_marginTop="@dimen/activity_10px" n1:layout_marginRight="@dimen/activity_20px" n1:layout_marginBottom="@dimen/activity_10px">
                <EditText n1:textSize="@dimen/font_50px" n1:textColor="#ff8e8e8f" n1:textColorHint="#ff8e8e8f" n1:layout_gravity="center_vertical" n1:id="@id/search_edittext" n1:background="@null" n1:paddingLeft="@dimen/activity_50px" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="검색" n1:layout_weight="1.0" n1:inputType="text" n1:imeOptions="actionSearch" />
                <LinearLayout n1:id="@id/close_button_image" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="fill_parent">
                    <ImageView n1:layout_gravity="center" n1:background="@drawable/close" n1:layout_width="15.0dip" n1:layout_height="15.0dip" n1:layout_marginLeft="@dimen/activity_30px" n1:layout_marginRight="@dimen/activity_30px" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
                </LinearLayout>
            </LinearLayout>
            <View n1:layout_gravity="bottom" n1:background="#ffc7c7c7" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
        </FrameLayout>
        <LinearLayout n1:layout_width="wrap_content" n1:layout_height="fill_parent">
            <Button n1:textSize="15.0sp" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/search_button_temp" n1:background="#ffda964c" n1:layout_width="60.0dip" n1:layout_height="fill_parent" n1:text="검색" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout n1:id="@id/title_relative" n1:background="#fff7f7f7" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/font_40px" n1:textColor="#ff8e8e8f" n1:id="@id/title_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_76px" n1:layout_marginTop="@dimen/activity_30px" n1:layout_marginBottom="@dimen/activity_30px" n1:text="33 posts for 디자이너" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <View n1:background="#ffc7c7c7" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
    <ListView n1:id="@android:id/list" n1:background="#ffffffff" n1:focusable="false" n1:descendantFocusability="afterDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:drawSelectorOnTop="false" n1:divider="#ff8e8e8f" n1:dividerHeight="0.5dip" />
    <View n1:background="#ff939597" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
</LinearLayout>