<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/top_bar" n1:background="#fff3f3f3" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_198px">
        <TextView n1:textSize="@dimen/font_48px" n1:textColor="#ff000000" n1:id="@id/back_button_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_76px" n1:text="뒤로" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n1:contentDescription="@null" />
        <TextView n1:textSize="@dimen/font_60px" n1:textColor="#ff161616" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/reservation_visitor" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/font_48px" n1:textColor="#ff000000" n1:id="@id/reserv_button_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/activity_76px" n1:text="@string/select_meeting_room_content2" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout n1:orientation="horizontal" n1:background="#ffe5e5e5" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/font_50px" n1:textColor="#ff000000" n1:id="@id/title_text" n1:paddingLeft="20.0dip" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/reservation_visitor2" />
    </LinearLayout>
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/font_45px" n1:textColor="#ff000000" n1:gravity="center" n1:id="@id/date_text" n1:background="#ffffffff" n1:paddingTop="@dimen/activity_70px" n1:paddingBottom="@dimen/activity_70px" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="2016년 4월 1일" />
        <TextView n1:textSize="@dimen/font_45px" n1:textColor="#ff000000" n1:gravity="center" n1:id="@id/time_text" n1:background="#ffffffff" n1:paddingTop="@dimen/activity_70px" n1:paddingBottom="@dimen/activity_70px" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_70px" n1:text="오후 3:10" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <LinearLayout n1:orientation="horizontal" n1:background="#ffe5e5e5" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/font_50px" n1:textColor="#ff000000" n1:paddingLeft="20.0dip" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/reservation_visitor3" />
    </LinearLayout>
    <EditText n1:textSize="@dimen/font_45px" n1:id="@id/name_edittext" n1:background="#ffffffff" n1:paddingLeft="20.0dip" n1:paddingTop="@dimen/activity_70px" n1:paddingBottom="@dimen/activity_70px" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="성함 입력" />
    <LinearLayout n1:orientation="horizontal" n1:background="#ffe5e5e5" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/font_50px" n1:textColor="#ff000000" n1:paddingLeft="20.0dip" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/reservation_visitor3" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:paddingTop="@dimen/activity_70px" n1:paddingBottom="@dimen/activity_70px" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <EditText n1:textSize="@dimen/font_45px" n1:id="@id/number_edittext" n1:background="#ffffffff" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:hint="인원수 입력" n1:inputType="number" />
    </LinearLayout>
</LinearLayout>