<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#fff1f1f2" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_198px">
        <ImageView n1:id="@id/back_button_image" n1:background="@drawable/arrow_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_62px" n1:layout_marginRight="@dimen/activity_38px" n1:layout_centerVertical="true" n1:contentDescription="@null" />
        <TextView n1:textSize="@dimen/font_50px" n1:textColor="#ff000000" n1:id="@id/back_button_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/back" n1:layout_toRightOf="@id/back_button_image" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/font_60px" n1:textColor="#ff000000" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/login_help_content1" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <ListView n1:id="@id/list" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:transcriptMode="normal" />
        <View n1:background="#ffe6e7e8" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
    </FrameLayout>
    <RelativeLayout n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_200px" n1:layout_alignParentBottom="true">
        <View n1:background="#ffc5c5c5" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_alignParentTop="true" />
        <LinearLayout n1:orientation="horizontal" n1:background="#fff7d30a" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="8.0dip" n1:minHeight="48.0dip">
            <EditText n1:textSize="16.0sp" n1:textColor="#ff37434f" n1:textColorHint="#ffbbc3c9" n1:gravity="center_vertical" n1:id="@id/etxt_message" n1:background="#00000000" n1:paddingLeft="8.0dip" n1:paddingRight="8.0dip" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:text="" n1:hint="What's on your mind?" n1:singleLine="true" n1:layout_weight="5.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>