<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/top_bar" n1:background="#fff9f9f9" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_198px">
        <TextView n1:textSize="@dimen/font_48px" n1:textColor="#ff000000" n1:id="@id/back_button_linear" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_76px" n1:text="뒤로" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" n1:contentDescription="@null" />
        <TextView n1:textSize="@dimen/font_60px" n1:textColor="#ff161616" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/interest_list" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout n1:gravity="center_vertical" n1:background="#ffe6e7e8" n1:paddingLeft="@dimen/activity_87px" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_110px">
        <TextView n1:textSize="@dimen/font_45px" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="All" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/font_45px" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/count_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text=" (28)" n1:layout_toRightOf="@id/text" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView n1:id="@android:id/list" n1:background="#ffffffff" n1:focusable="false" n1:descendantFocusability="afterDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:drawSelectorOnTop="false" n1:divider="#ff000000" n1:dividerHeight="0.5dip" />
    <View n1:background="#ff939597" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
</LinearLayout>