<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/ll_notification" n1:background="#ffdb5a4b" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="20.0sp" n1:gravity="center" n1:id="@id/iv_notification" n1:layout_width="fill_parent" n1:layout_height="75.0dip" n1:scaleType="fitXY" n1:text="뉴스피드가 작성되었습니다" />
</LinearLayout>