<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_55px" n1:layout_marginTop="@dimen/activity_50px" n1:layout_marginRight="@dimen/activity_72px" n1:layout_marginBottom="@dimen/activity_50px">
        <com.mikhaellopez.circularimageview.CircularImageView n1:layout_gravity="top" n1:id="@id/reply_profile_image" n1:layout_width="@dimen/activity_150px" n1:layout_height="@dimen/activity_150px" n1:layout_marginRight="5.0dip" n1:src="@drawable/visitor_circle" n2:civ_border_color="#ffffffff" n2:civ_border_width="0.0dip" n2:civ_shadow="false" n2:civ_shadow_color="#ffffffff" n2:civ_shadow_radius="10.0" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textSize="@dimen/font_40px" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/reply_name_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="5.0dip" n1:text="user name" />
                <TextView n1:textSize="@dimen/font_30px" n1:textColor="#ffa7a9ab" n1:id="@id/reply_date_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="2016-11-11 10:12:12" />
            </LinearLayout>
            <TextView n1:textSize="@dimen/font_40px" n1:textColor="#ff000000" n1:id="@id/reply_content_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/activity_10px" n1:text="content" />
        </LinearLayout>
    </LinearLayout>
    <View n1:background="#ffe6e7e8" n1:layout_width="fill_parent" n1:layout_height="@dimen/activity_2px" />
</LinearLayout>