<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:background="#ffe5e5e5" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/font_40px" n1:id="@id/title_text" n1:paddingLeft="20.0dip" n1:paddingTop="8.0dip" n1:paddingBottom="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="서초" />
        <TextView n1:textSize="@dimen/font_40px" n1:id="@id/address_text" n1:paddingLeft="5.0dip" n1:paddingTop="5.0dip" n1:paddingBottom="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="서초구 남부순환로 158-50 한양 빌딩" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <FrameLayout n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_marginTop="0.0dip" n2:layout_constraintDimensionRatio="H,75:37" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
                <ImageView n1:id="@id/image_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
    <co.kr.festfive.adapter.CustomHorizontalScrollView n1:id="@id/reservation_scrollview" n1:paddingBottom="5.0dip" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:fadeScrollbars="false">
        <LinearLayout n1:orientation="horizontal" n1:paddingLeft="@dimen/activity_25px" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/activity_45px">
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="08시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/eight_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_0800" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/eight_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_0830" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="09시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/nine_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_0900" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/nine_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_0930" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:id="@id/ten_button_linear" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="10시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/ten_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1000" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/ten_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1030" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="11시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/eleven_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1100" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/eleven_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1130" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="12시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twelve_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1200" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twelve_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1230" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="13시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/thirteen_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1300" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/thirteen_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1330" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="14시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/fourteen_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1400" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/fourteen_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1430" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="15시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/fifteen_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1500" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/fifteen_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1530" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="16시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/sixteen_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1600" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/sixteen_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1630" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="17시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/seventeen_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1700" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/seventeen_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1730" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="18시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/eighteen_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1800" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/eighteen_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1830" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="19시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/nineteen_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1900" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/nineteen_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_1930" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="20시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twenty_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2000" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twenty_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2030" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="21시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twentyone_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2100" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twentyone_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2130" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="22시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twentytwo_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2200" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twentytwo_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2230" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="23시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twentythree_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2300" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twentythree_half_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2330" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="@dimen/activity_260px" n1:layout_height="wrap_content">
                <TextView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="24시" />
                <LinearLayout n1:orientation="horizontal" n1:layout_width="@dimen/activity_260px" n1:layout_height="@dimen/activity_370px">
                    <FrameLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/twentyfour_button_text" n1:background="@drawable/select_room" n1:layout_width="@dimen/activity_130px" n1:layout_height="@dimen/activity_370px" />
                        <co.kr.festfive.view.ReserveUserProfileImageView n1:layout_gravity="bottom|center" n1:id="@id/iv_2400" n1:layout_width="@dimen/activity_125px" n1:layout_height="@dimen/activity_125px" n1:layout_marginBottom="@dimen/activity_15px" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </co.kr.festfive.adapter.CustomHorizontalScrollView>
</LinearLayout>