<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="13.0sp" n1:textColor="#ffacaab2" n1:gravity="center" n1:id="@id/date_text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="1.1.1" />
    <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/left_container" n1:paddingBottom="10.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="6.0dip" n1:layout_marginRight="30.0dip">
        <LinearLayout n1:layout_gravity="bottom" n1:orientation="vertical" n1:layout_width="42.0dip" n1:layout_height="wrap_content">
            <ImageView n1:id="@id/img_left_thumbnail" n1:visibility="gone" n1:layout_width="42.0dip" n1:layout_height="42.0dip" n1:src="@drawable/visitor_circle" n1:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:id="@id/left_text_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <TextView n1:textSize="13.0sp" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/txt_left_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="SenderName" />
                <ImageView n1:layout_gravity="center_vertical" n1:id="@id/img_left" n1:layout_width="128.0dip" n1:layout_height="128.0dip" n1:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout n1:layout_gravity="bottom|center|right" n1:orientation="vertical" n1:paddingRight="4.0dip" n1:paddingBottom="2.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <TextView n1:textSize="10.0sp" n1:textColor="#ffac90ff" n1:gravity="left" n1:layout_gravity="left" n1:id="@id/txt_left_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="1" />
                <TextView n1:textSize="10.0sp" n1:textColor="#ffacaab2" n1:gravity="left" n1:layout_gravity="bottom|center|left" n1:id="@id/txt_left_time" n1:paddingLeft="4.0dip" n1:paddingBottom="2.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="10:24PM" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="vertical" n1:id="@id/right_container" n1:paddingBottom="10.0dip" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip">
        <LinearLayout n1:layout_gravity="center|right" n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <LinearLayout n1:layout_gravity="bottom|center|right" n1:orientation="vertical" n1:paddingRight="4.0dip" n1:paddingBottom="2.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <TextView n1:textSize="10.0sp" n1:textColor="#ffac90ff" n1:gravity="right" n1:layout_gravity="right" n1:id="@id/txt_right_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="Unread" />
                <TextView n1:textSize="10.0sp" n1:textColor="#ffacaab2" n1:gravity="right" n1:layout_gravity="right" n1:id="@id/txt_right_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="10:24" />
            </LinearLayout>
            <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <TextView n1:id="@id/txt_right_name" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="SenderName" />
                <ImageView n1:id="@id/img_right" n1:layout_width="128.0dip" n1:layout_height="128.0dip" n1:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout n1:layout_gravity="bottom" n1:orientation="vertical" n1:layout_width="42.0dip" n1:layout_height="wrap_content">
                <ImageView n1:id="@id/img_right_thumbnail" n1:visibility="gone" n1:layout_width="42.0dip" n1:layout_height="42.0dip" n1:src="@drawable/visitor_circle" n1:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>