<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:background="#ff824096" n1:paddingLeft="12.0dip" n1:paddingTop="8.0dip" n1:paddingRight="12.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="54.0dip">
        <EditText n1:textSize="14.0sp" n1:gravity="center_vertical" n1:id="@id/etxt_search" n1:background="#ffffffff" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:hint="Search Channels" n1:singleLine="true" n1:drawableLeft="@drawable/ic_launcher" n1:drawablePadding="20.0dip" />
    </RelativeLayout>
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ListView n1:id="@id/list" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>