 12b1879:	48 83 ff 73          	cmp    rdi,0x73
 14f3e1b:	48 83 ff 64          	cmp    rdi,0x64
 14f3f3b:	48 83 ff 20          	cmp    rdi,0x20
 14f4029:	48 83 ff 74          	cmp    rdi,0x74
 93b:	48 83 ff 79          	cmp    rdi,0x79
 955:	48 83 ff 65          	cmp    rdi,0x65
 971:	48 83 ff 73          	cmp    rdi,0x73
 98b:	48 83 ff 20          	cmp    rdi,0x20
 9a5:	48 83 ff 61          	cmp    rdi,0x61
 9c1:	48 83 ff 6e          	cmp    rdi,0x6e
 9db:	48 83 ff 64          	cmp    rdi,0x64
 9f5:	48 83 ff 20          	cmp    rdi,0x20
 a0f:	48 83 ff 68          	cmp    rdi,0x68
 a29:	48 83 ff 69          	cmp    rdi,0x69
 a43:	48 83 ff 73          	cmp    rdi,0x73
 a5d:	48 83 ff 20          	cmp    rdi,0x20
 a79:	48 83 ff 68          	cmp    rdi,0x68
 a93:	48 83 ff 61          	cmp    rdi,0x61
 aad:	48 83 ff 6e          	cmp    rdi,0x6e
 ac7:	48 83 ff 64          	cmp    rdi,0x64
 ae1:	48 83 ff 73          	cmp    rdi,0x73
 afb:	48 83 ff 20          	cmp    rdi,0x20
 b17:	48 83 ff 73          	cmp    rdi,0x73
 b31:	48 83 ff 68          	cmp    rdi,0x68
 b4b:	48 83 ff 6f          	cmp    rdi,0x6f
 b65:	48 83 ff 6f          	cmp    rdi,0x6f
 b7f:	48 83 ff 6b          	cmp    rdi,0x6b
 b99:	48 83 ff 20          	cmp    rdi,0x20
 bb5:	48 83 ff 77          	cmp    rdi,0x77
 bcf:	48 83 ff 69          	cmp    rdi,0x69
 be9:	48 83 ff 74          	cmp    rdi,0x74
 c05:	48 83 ff 68          	cmp    rdi,0x68
 c1f:	48 83 ff 20          	cmp    rdi,0x20
 c3b:	48 83 ff 65          	cmp    rdi,0x65
 c52:	48 83 ff 78          	cmp    rdi,0x78
